from helpers import util
import os
from helpers.browser_driver import BrowserDriver as BD
from fixture import fixture
from behave import use_fixture


def before_all(context):
    # context initialization
    # Get behave ini config
    filename = "behave.ini"
    head, tail = os.path.split(os.path.dirname(os.path.abspath(__file__)))
    context.cfg = util.read_config_file(head + "\\" + filename)

    browser = context.cfg.get('behave.userdata').get('browser')
    sut_url = context.cfg.get('behave.environment.local').get('url')
    import platform
    platform = platform.system().lower()

    context.execution_data = {
        "project_root": head,
        "sut_url": sut_url,
        "platform": platform,
        "browser": {
            "browser_brand": browser,
            "driver": None,
            "options": {},
            "firefox_profile": {}}
    }


def before_feature(context, feature):
    # Reading JSON Browser Config file
    context.feature_name = feature.name
    project_path = context.execution_data.get("project_root")
    feature_path = project_path + "/" + feature.filename.replace('.feature', '.json')
    context.execution_data["feature_path"] = feature_path


def before_scenario(context, scenario):
    # Receives context and scenario as parameter
    context.scenario_name = scenario.name

    # try:
    #     raise Exception("AutoGeneratedError")
    # except Exception as e:
    #     scenario.skip(reason="BrowserInitializationError")
    #     print("[ERROR] <<<< Exception occurs during browser initialization. Scenario Skipped.>>>>"
    #           + "\nERROR: " + format(e))
    #     return False

    # FOR BROWSER CONFIG IN JSON FILE
    if 'fixture.browser.config.json' in scenario.tags:
        try:
            browser_config = util.read_json_file(context.execution_data["feature_path"])
            context.execution_data["browser"]["browser_brand"] = browser_config["browser_brand"]
            context.execution_data["browser"]["options"] = BD.create_chrome_options(
                browser_config["chrome_options"]["args"])

            # raise Exception("AutoGeneratedError")
            use_fixture(fixture.instantiate_browser, context)
            # raise Exception("AutoGeneratedError")

        except Exception as e:
            scenario.skip(reason="BrowserInitializationError")
            print("[ERROR] <<<< Exception occurs during browser initialization. Scenario Skipped.>>>>"
                  + "\nERROR: " + format(e))
            return False


def after_scenario(context, scenario):
    # Replacing Skipped scenarios with its corresponding AutoSkipped tag
    if scenario.tags[0] == "Working" and context.scenario.status == "skipped":
        scenario.tags[0] = scenario.tags[0].replace("Working", "AutoSkippedScenario"
                                                    + "-" + context.scenario.skip_reason, 1)

    # TAKE SCREENSHOT
    if context.execution_data["browser"]["driver"] is not None:
        if context.cfg.get('behave.userdata').get("take_screenshot").upper() == "TRUE":
            scenario_result = scenario.status.name
            util.take_screenshot(context=context)


def after_feature(context, feature):
    pass


def after_all(context):
    pass
